<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XHy-Yy-3s8">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Blog Table View Controller - Root View Controller-->
        <scene sceneID="8EW-1Q-9Im">
            <objects>
                <viewController id="oHI-r6-yyR" customClass="BlogTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="k4c-Ul-nig">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Jwr-ZD-aTg" style="IBUITableViewCellStyleDefault" id="WlQ-rP-Wh2">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WlQ-rP-Wh2" id="E44-pe-5Ue">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jwr-ZD-aTg">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Article" image="book_24.png" id="WrJ-zE-MEI"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="4Lq-IZ-JVm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHg-Nf-Vw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="-964"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gtI-4r-AVY">
            <objects>
                <tabBarController definesPresentationContext="YES" id="XHy-Yy-3s8" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WSZ-nH-WMZ">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oHI-r6-yyR" kind="relationship" relationship="viewControllers" id="sPU-jn-Sxa"/>
                        <segue destination="INg-Ij-Qmn" kind="relationship" relationship="viewControllers" id="Z19-Im-8lS"/>
                        <segue destination="y9z-is-VUO" kind="relationship" relationship="viewControllers" id="bBA-wz-e2x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohm-y4-fhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="4tw-eL-i6m" customClass="XYQAppDelegate">
                    <connections>
                        <outlet property="MainTabViewController" destination="XHy-Yy-3s8" id="SWq-7y-s7H"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="162" y="-619"/>
        </scene>
        <!--Blog Table View Controller-->
        <scene sceneID="bsh-7x-tm4">
            <objects>
                <tableViewController id="ROp-9d-F2T" customClass="BlogTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dX1-o8-SW9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1AD-Yv-l4e">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1AD-Yv-l4e" id="UpV-gQ-aAm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="AI2-jl-oZw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juU-CZ-jMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="-1652"/>
        </scene>
        <!--Navigation Controller - Category-->
        <scene sceneID="soD-8J-59A">
            <objects>
                <navigationController definesPresentationContext="YES" id="y9z-is-VUO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" image="book_24.png" id="bir-no-Plk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hyJ-dg-jeC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ROp-9d-F2T" kind="relationship" relationship="rootViewController" id="BnO-wn-sOj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLp-M4-ein" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="-1652"/>
        </scene>
        <!--View Controller - About-->
        <scene sceneID="tlj-TG-3OR">
            <objects>
                <viewController id="INg-Ij-Qmn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IaS-EZ-JMl"/>
                        <viewControllerLayoutGuide type="bottom" id="lQ8-ky-MzH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sEU-mt-Q7N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="info_24.png" id="sYG-xb-95b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqm-Hj-D7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="-309"/>
        </scene>
    </scenes>
    <resources>
        <image name="book_24.png" width="24" height="24"/>
        <image name="info_24.png" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>