<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XHy-Yy-3s8">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gtI-4r-AVY">
            <objects>
                <tabBarController definesPresentationContext="YES" id="XHy-Yy-3s8" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WSZ-nH-WMZ">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="y9z-is-VUO" kind="relationship" relationship="viewControllers" id="bBA-wz-e2x"/>
                        <segue destination="aEx-gg-5Y1" kind="relationship" relationship="viewControllers" id="E5u-Cy-IUc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohm-y4-fhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="4tw-eL-i6m" customClass="XYQAppDelegate">
                    <connections>
                        <outlet property="MainTabViewController" destination="XHy-Yy-3s8" id="SWq-7y-s7H"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="162" y="-619"/>
        </scene>
        <!--About View Controller - About-->
        <scene sceneID="8Av-VR-PtF">
            <objects>
                <tableViewController id="IZq-cb-J3Z" customClass="AboutViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gHi-BY-dWZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="a1o-yu-vvV">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a1o-yu-vvV" id="hEe-V6-wG3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="uGw-Ea-uMu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qz-iX-Ouu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="-376"/>
        </scene>
        <!--Navigation Controller - About-->
        <scene sceneID="Fio-Fc-gNe">
            <objects>
                <navigationController definesPresentationContext="YES" id="aEx-gg-5Y1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="About" image="info_24.png" id="rdl-NG-3N9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gaP-iM-eh0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IZq-cb-J3Z" kind="relationship" relationship="rootViewController" id="DXH-b9-tz9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McS-RI-W7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-376"/>
        </scene>
        <!--Blog Table View Controller - Developer Tools Blogs-->
        <scene sceneID="bsh-7x-tm4">
            <objects>
                <tableViewController id="ROp-9d-F2T" customClass="BlogTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dX1-o8-SW9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="BcS-SP-Vs0" style="IBUITableViewCellStyleDefault" id="1AD-Yv-l4e">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1AD-Yv-l4e" id="UpV-gQ-aAm">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="270" id="BcS-SP-Vs0">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6s7-vd-9WX" kind="push" identifier="pushToDetail" id="OMl-CH-IVY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Developer Tools Blogs" id="AI2-jl-oZw">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="14D-o9-ZYo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="X4a-Uu-qh4">
                                <rect key="frame" x="214" y="5" width="90" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Clear Cache"/>
                                <connections>
                                    <action selector="ClearCacheAction:" destination="ROp-9d-F2T" eventType="touchDown" id="bZ5-1h-gGA"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juU-CZ-jMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="-1100"/>
        </scene>
        <!--Detail View Controller - SomeArticle-->
        <scene sceneID="szJ-kc-dJn">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="6s7-vd-9WX" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t4s-Vr-Oox"/>
                        <viewControllerLayoutGuide type="bottom" id="i2T-jc-SXG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BdO-CO-8ya">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KGH-tX-9s6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="SomeArticle" id="ubQ-p7-fpO"/>
                    <connections>
                        <outlet property="webView" destination="KGH-tX-9s6" id="vgV-Nn-iQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXF-gn-Sq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="-1100"/>
        </scene>
        <!--Navigation Controller - Article-->
        <scene sceneID="soD-8J-59A">
            <objects>
                <navigationController definesPresentationContext="YES" id="y9z-is-VUO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Article" image="book_24.png" id="bir-no-Plk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hyJ-dg-jeC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ROp-9d-F2T" kind="relationship" relationship="rootViewController" id="BnO-wn-sOj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLp-M4-ein" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-1100"/>
        </scene>
    </scenes>
    <resources>
        <image name="book_24.png" width="24" height="24"/>
        <image name="info_24.png" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>